---
title: モンテ・カセム学長 特別講義
date: 2025-06-20
speaker: モンテ・カセム 氏
speakerBio: >-
  国際教養大学（AIU）学長。スリランカ出身。専門は建築環境工学、都市工学。立命館大学教授、学校法人立命館副総長などを歴任し、2021年より現職。「教養教育（リベラルアーツ）」の重要性を説き、グローバル社会で活躍する人材育成に尽力している。
summary: >-
  「AIU Cedar
  Society」設立記念講演。カセム学長が語る、AIUの使命と秋田の可能性。「知の探求」は、いかにして地域社会への貢献へとつながるのか。グローバルな視点とローカルな実践の融合について。
---
### 講演レポート

AIU Cedar Societyの設立を記念し、モンテ・カセム学長による特別講義が開催されました。本講義は、学生だけでなく、秋田県内の企業経営者の方々にもご参加いただき、まさに「産学連携」の第一歩となるイベントとなりました。

### 「Applied International Liberal Arts」の実践

カセム学長は、AIUが掲げる「応用国際教養教育（Applied International Liberal Arts）」の真髄について語られました。

> 「教養とは、単なる知識の蓄積ではありません。複雑な現実社会の課題に対し、多様な視点を統合して解決策を見出す『知恵』です。」

秋田というフィールドこそが、この「応用力」を磨く最高のキャンパスであると学長は強調されました。少子高齢化、人口減少といった日本の課題先進地である秋田で、学生が地域と関わりながら学ぶことの意義。それは、世界中のどこでも通用する課題解決能力を養うことにつながります。

### 科学技術と人間性の調和

建築環境工学の専門家でもあるカセム学長は、科学技術の進歩と人間性の調和についても触れられました。「Society 5.0」の時代において、テクノロジーはいかにして人々の幸福（Well-being）に貢献できるのか。文系・理系の枠を超えた学びの重要性が示されました。

### 学生へのメッセージ

最後に、カセム学長からAIU Cedar Societyのメンバー、そして全学生に向けて温かいエールが送られました。

「失敗を恐れず、挑戦してください。キャンパスの外へ飛び出し、秋田の人々と対話してください。そこには、教室では得られない学びが待っています。」

カセム学長の情熱的な言葉に、会場は大きな拍手に包まれました。私たちはこの言葉を胸に、これからの活動に邁進していきます。
