---
title: 芦屋市長 高島崚輔 氏 特別講演会
date: 2025-05-15
speaker: 高島 崚輔 氏
speakerBio: >-
  1997年生まれ。灘中学校・高等学校を経て、東京大学に入学後、ハーバード大学へ転学し卒業。2023年4月、兵庫県芦屋市長選挙にて、歴代最年少の26歳で当選。「世界で一番住み続けたい街」の実現を目指し、市政改革に取り組んでいる。
summary: >-
  「若きリーダーが描く、地方自治の未来」。歴代最年少市長として注目を集める高島氏が、AIU生に向けて語る「挑戦」と「公共への志」。なぜハーバードから芦屋市長へ？そのキャリアの軌跡と、これからの社会を変えるリーダーシップについて。
---
### 講演レポート

2025年5月15日、AIU Cedar Societyは兵庫県芦屋市長の高島崚輔氏をお招きし、特別講演会を開催しました。会場となったレクチャーホールは、高島氏の熱量に触れようとする多くの学生で満席となりました。

### 「対話」が社会を変える

高島氏は講演の中で、市長就任以来最も大切にしていることとして「対話」を挙げられました。

> 「市民一人ひとりの声に耳を傾け、共に解決策を模索するプロセスこそが、信頼を生み、街を動かす原動力になります。」

この言葉は、多様な背景を持つ学生が集まるAIUのコミュニティにとっても、非常に示唆に富むものでした。

### キャリアの選択：なぜ市長に？

ハーバード大学卒業後、多くの選択肢がある中でなぜ「芦屋市長」という道を選んだのか。高島氏は、「自分が育った街への愛着」と「政治を通じて社会課題を解決したいという強い意志」について語られました。

「若さは武器になるが、それだけでは通用しない。圧倒的な当事者意識と、学び続ける姿勢が必要です。」というメッセージは、これから社会に出る学生たちの背中を強く押しました。

### 質疑応答

講演後の質疑応答では、学生から次々と手が挙がりました。「若者の政治参加をどう促すか」「グローバルな視点をローカルな課題にどう落とし込むか」といった鋭い質問に対し、高島氏は一つひとつ丁寧に、自身の経験を交えて回答されました。

本講演を通じて、私たちは「リーダーシップとは、役職ではなく行動である」ということを改めて学びました。高島市長、貴重なお話をありがとうございました。
